<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstreamer</groupId>
  <artifactId>example-StockList-JMS-adapter-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example-StockList-JMS-adapter-java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>stocklist_jms_demo.adapters.StockQuotesJMSDataAdapter</mainClass>
        </configuration>
      </plugin>
         
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>Datanucleus</id>
      <name>Datanucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lightstreamer</groupId>
      <artifactId>ls-adapter-inprocess</artifactId>
      <version>7.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.management.j2ee/management-api -->
	<dependency>
		<groupId>javax.management.j2ee</groupId>
		<artifactId>management-api</artifactId>
		<version>1.1-rev-1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.fusesource.hawtbuf/hawtbuf -->
	<dependency>
		<groupId>org.fusesource.hawtbuf</groupId>
		<artifactId>hawtbuf</artifactId>
		<version>1.11</version>
	</dependency>
  </dependencies>
  
</project>